####
# Configure the logs sent to console
# DEBUG | INFO | WARN | ERROR | NONE
LOG_LEVEL=DEBUG

# Bot token found in Discord's
# developer portal
BOT_TOKEN=discordBotApiToken

# Password for starting the game lol
PASSWORD=foo
